[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marca testes de unidade
    integration: marca testes de integração
    slow: marca testes que são lentos
    streamlit: marca testes que envolvem componentes do Streamlit
